<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body bgcolor="gray">
   <form action="file:///C:/Users/DELL/Desktop/anfaal%20work(2)/hssi/form/action.html" method="post" /> 
   <h1>FORM</h1>
   <a href="./form.html">Form</a></abbr>
   <a href="./index.html">Home Page</a>


   </figure>
   <hr />

<p>
 <label>Your Name<input type="text" name="yourname" size="30" maxlength="40" required/></label>
</p>
<br />
<p>At which device are you submiting this form ;
    <br />
    <br />
    <input type="radio" name="device" value="Mobile phone" checked >Mobile phone

    <input type="radio" name="device" value="laptop">Laptop

    <input type="radio" name="device" value="mac book">MAC Book
</p>

<fieldset>
<legend>Contaact details</legend>
<label>Email;
    <input type="text" name="email" required/></label><br />
    <label>Password
        <input type="password" name="password" required></label><br />
<label>Mobile no.
    <input type="number" name="mobile number" required></label><br />


</fieldset>
<p>Assingment
    <br />
<input type="file" name="your picture"  size="20" maxlength=40 required>
</p>
<input type="submit" name="Submit" required>
</form>
</body>
</html>